# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security configuration
#spring.security.user.name=diego
#spring.security.user.password=test123
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

logging.level.org.springframework.security=TRACE

jwt.secret-key=o8jon8evtuno84tyon9v5y8otov5t7vwvveup09rq9qrwnp89noev8hucejo9vgs09i34
jwt.expire-duration=86400000